{
  "name": "Daybreak Shield",
  "short_name": "Daybreak Shield",
  "description": "Evidence-based, approval-gated GitHub repository defense.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b13",
  "theme_color": "#07111f",
  "icons": [{ "src": "/sentinel.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
